version: '2'
services:
    postfix:
        ports:
            - 25:25/tcp
        labels:
            io.rancher.scheduler.global: 'true'
            io.rancher.container.pull_image: always
            # used to be autolinked on odoo containers
            odoo_service: True
        environment:
            - cMyHostname=$cMyHostname
            - cRelayHostLine=$cRelayHostLine
            - cRelaySASLUser=$cRelaySASLUser
            - cRelaySASLPasswd=$cRelaySASLPasswd
            - cDomainsRegex1=$cMyHostname
        image: unxsio/postfix-dockprox
