version: '2'
services:
    aeroo-docs:
        image: adhoc/aeroo-docs
        labels:
            # no need to have one on each host but better to distribute load
            # en realidad para repartir carga deberiamos agregar un lb si
            # llega a ser necesario
            # io.rancher.scheduler.global: 'true'
            io.rancher.container.pull_image: always
            # used to be autolinked on odoo containers
            odoo_service: True
